server.port=8888
spring.application.name=spring-cloud-config-server

## GIT Repository for Properties
spring.cloud.config.server.git.uri=https://github.com/kingshukS/configrepo
spring.cloud.config.server.git.default-label=main
##local repo: ${HOME}/IdeaProjects/configrepo


management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.refresh.enabled=true

# rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## property to locate eureka
# eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka

# cURL for /monitor endpoint used by spring-cloud-bus to post an event which would be read by config-client and it would refresh the configserver

## curl -v -X POST "http://localhost:8888/monitor" -H "Content-Type: application/json" -H "X-Event-Key: repo:push" -H "X-Hook-UUID: webhook-uuid" -d '{"push": {"changes": []} }'